Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Accelerometer-MMA8452Q/Panel/MMA8452_I2C_Panel.dri

 Date              : 9/6/2017 10:24 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   126
 T02   0.0400inch    54
 T03   0.1300inch    18

Total number of drills: 198

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Accelerometer-MMA8452Q/Panel/MMA8452_I2C_Panel.TXT
